<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- tailwind css -->
    <link rel="stylesheet" href="./dist/output.css" />
    <!-- js -->
    <script src="./js/script.js" type="module"></script>
  </head>
  <body class="font-sans">
    <!-- main container -->
    <div
      class="min-h-screen dark:bg-gray-800 flex-col flex justify-center items-center bg-gray-400"
    >
      <!-- title and theme button container -->
      <div class="flex w-96 p-1 mb-2 dark:text-white font-bold">
        <h1 class="mr-auto capitalize">calc</h1>
        <div class="ml-auto flex gap-4">
          THEME
          <button class="flex" id="theme-button">
            <div
              id="label-theme-toggle"
              class="bg-blue-900 px-5 rounded-full cursor-pointer"
            >
              <div
                id="theme-toggle-dot"
                class="p-2 m-1 bg-white rounded-full transition-all duration-300"
              ></div>
            </div>
          </button>
        </div>
      </div>
      <!-- calculator container -->
      <div class="w-96 flex flex-col gap-4 p-1 font-bold dark:text-white">
        <!-- calculator monitor -->
        <div class="bg-gray-900 w-full grid h-20 text-3xl rounded-md">
          <div
            class="self-start p-2 text-sm text-gray-400 w-full h-1"
            id="last-value-store"
          ></div>
          <div class="w-full px-4" id="output-num"></div>
        </div>
        <!-- Calculator buttons container -->
        <div
          id="calculator-btn-container"
          class="calculator | bg-gray-900 grid grid-cols-4 grid-rows-5 p-2 rounded-md min-h-[20rem]"
        >
          <button data-value="number">7</button>
          <button data-value="number">8</button>
          <button data-value="number">9</button>
          <button data-value="del">DEL</button>
          <button data-value="number">4</button>
          <button data-value="number">5</button>
          <button data-value="number">6</button>
          <button data-value="+">+</button>
          <button data-value="number">1</button>
          <button data-value="number">2</button>
          <button data-value="number">3</button>
          <button data-value="-">-</button>
          <button data-value="number">.</button>
          <button data-value="number">0</button>
          <button data-value="/">/</button>
          <button data-value="*">x</button>
          <button class="bottom-btn" data-value="reset">RESET</button>
          <button class="bottom-btn" data-value="=">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
